<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>BARTONS</title>
</head>

<body>
    <header>
        <div class="first">
            <span>
                <img src="Templete_3/image 1.png">
            </span>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
        <div class="seconde">
            <h1>FRESH COFFEE IN THE MORNING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. </p>
            <button type="button"><a href="menu.html">order now</a></button>



        </div>
    </header>
    <section class="inf">
        <div class="thereed">
            <h3>Welcome to Bartons incredibly</h3><br>
            <p>Your best local coffee. In addition to delicious sandwiches and cakes and hot dish of the day, </p> <br>
            <button type="button">VIEW MORE</button>
        </div>
    </section>
    <section class="hour">
        <div class="title-hours">
            <h2>
                Opening Hours
            </h2>
        </div>
        <div class="dates">
            <div class="one">
                <div>
                    <p>Mon-Thu</p>
                    <p class="time"> 08:00-18:00</p>
                </div>
                <div>
                    <p>Fri</p>
                    <p class="time">08:00-19:00</p>
                </div>

            </div>
            <div class="one">
                <div>
                    <p>Sun</p>
                    <p class="time">9:00-18:00</p>
                </div>
                <div>
                    <p>Sat</p>
                    <p class="time">9:00-18:00 </p>
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
        <h3>Our Menu</h3>
        <h5>Coffee</h5>
        <div class="choixmenu">
            <div class="box">
                <div class="choix">
                    <img class="image" src="Templete_3/Coffee.png">
                    <h4>Cappacino</h4>
                    <div class="A">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa, fermentum id id vitae,
                            integer
                            fermentum
                            tellus. In vitae id nisl quis ornare diam commodo in vel dolor.</p>
                    </div>
                    <p class="B">$8.60</p>
                </div>
            </div>
            <div class="box">
                <div class="choix">
                    <img class="image" src="Templete_3/unsplash_F-6v14W67Ak.png">
                    <h4>Mocha</h4>
                    <div class="A">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa, fermentum id id vitae,
                            integer
                            fermentum
                            tellus. In vitae id nisl quis ornare diam commodo in vel dolor.</p>
                    </div>
                    <p class="B">$9.20</p>
                </div>
            </div>
            <div class="box">
                <div class="choix">
                    <img class="image" src="Templete_3/Rectangle 6.png">
                    <h4>Latte</h4>
                    <div class="A">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa, fermentum id id vitae,
                            integer
                            fermentum
                            tellus. In vitae id nisl quis ornare diam commodo in vel dolor.</p>
                    </div>
                    <p class="B">$11.40</p>
                </div>
            </div>
            <div class="box">
                <div class="choix">
                    <img class="image" src="Templete_3/Mask group.png">
                    <h4>Cold Java</h4>
                    <div class="A">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa, fermentum id id vitae,
                            integer
                            fermentum
                            tellus. In vitae id nisl quis ornare diam commodo in vel dolor.</p>
                    </div>
                    <p class="B">$6.40</p>
                </div>
            </div>
        </div>


    </section>
    <section class="client">
        <div>
            <h1 class="title"> What our Customers</h1>

        </div>
        <div class="testomonial">

            <div class="box">
                <div>

                    <h3>As good as advertised</h3>
                </div>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,”</p>
                <p class="author">Mrs Catherine White</p>
            </div>

            <div class="box">
                <div>

                    <h3>As good as advertised</h3>
                </div>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,”</p>
                <p class="author">Mrs Catherine White</p>
            </div>

            <div class="box">
                <div>

                    <h3>As good as advertised</h3>
                </div>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,”</p>
                <p class="author">Mrs Catherine White</p>
            </div>
        </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3372.6998911483875!2d-9.237661325859708!3d32.293045708564435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdac211719897669%3A0x6f59fa5bb517f58a!2sYoucode%20Safi!5e0!3m2!1sen!2sma!4v1697133429647!5m2!1sen!2sma" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="location.html">location</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li>Contact</li>
                    <li><adress>25 Dockhead, London SE1 2BS</adress></li>
                    <li class="tel"><a href="tel:080809797"></a>033348080</li>
                </ul>
            </div>
            <div class="logo">
                <img src="Templete_3/image 1.png"  alt="logo">
            </div>
        </div>
        <p class="copy">&copy; 2023 Bartonsuk Limited. All Rights Reserved.</p>
    </footer>

</body>

</html>